# NOTE: Changes here may require changes in ../docker-compose.yml
GAMENIGHT_DEBUG=true
GAMENIGHT_HTTP_ADDR=0.0.0.0
GAMENIGHT_HTTP_PORT=4001
GAMENIGHT_HTTP_SECRET=DEVELOPMENT
GAMENIGHT_DB_ADDR=mongo
GAMENIGHT_DB_PORT=27017
GAMENIGHT_DB_NAME=gamenight
GAMENIGHT_DB_USER=admin
GAMENIGHT_DB_PASS=developmentpassword